## PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/eliezerdb
spring.datasource.username = postgres
spring.datasource.password = ashan@123

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto = update

